name=Arduino Client Library for ESP8266 and ESP32

version=1.0

author=Mavin Sandeep

maintainer=Mavin Sandeep <mavinsandeep@gmail.com>

sentence=IOT Arduino Client Library for Espressif ESP8266 and ESP32

paragraph=The library supports DHT11 and BME280. The library also supported other Arduino devices using Clients interfaces e.g. WiFiClient, EthernetClient, and GSMClient.

category=Communication

url=https://github.com/userdevil/IOT-ASSITANT

architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,avr,megaavr,mbed_nano,mbed_rp2040
